{
  "id": "project-001",
  "name": "Example Project",
  "slug": "example-project",
  "description": "Short project summary.",
  "status": "planning",
  "tags": ["idea-management", "planning"],
  "ownerId": "user_123",
  "collaborators": [],
  "goals": [
    "Define production release scope",
    "Create architecture and implementation plan"
  ],
  "techStack": ["nextjs", "electron", "typescript", "postgresql"],
  "links": {
    "repo": "",
    "docs": ""
  },
  "sync": {
    "cloudProjectId": "",
    "lastSyncedAt": null,
    "revision": 0
  },
  "createdAt": "2026-02-09T00:00:00Z",
  "updatedAt": "2026-02-09T00:00:00Z"
}
